kyma-project/lifecycle-manager/.github/actions/deploy-lifecycle-manager/action.yaml
name: Deploy lifecycle-manager
description: Deploys lifecycle-manager.
inputs:
  klm_version_tag:
    description: The version tag for the KLM image. For example, PR-123.
    required: true
  klm_image_repo:
    description: The repository for the KLM image. For example, dev.
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy LM local testing kustomize
      working-directory: lifecycle-manager
      shell: bash
      run: |
        maxRetry=5
        for retry in $(seq 1 $maxRetry)
        do
          if make local-deploy-with-watcher IMG=europe-docker.pkg.dev/kyma-project/${{ inputs.klm_image_repo }}/lifecycle-manager:${{ inputs.klm_version_tag }}; then
            kubectl wait pods -n kcp-system -l app.kubernetes.io/name=lifecycle-manager --for condition=Ready --timeout=90s
            echo "KLM deployed successfully"
            exit 0
          elif [[ $retry -lt $maxRetry ]]; then
            echo "Deploy encountered some error, will retry after 20 seconds"
            sleep 20
          else
            echo "KLM deployment failed"
            exit 1
          fi
        done

kyma-project/runtime-watcher/.github/workflows/test-e2e-junk.yaml
- name: Deploy lifecycle-manager
  uses: kyma-project/lifecycle-manager/.github/actions/deploy-lifecycle-manager@main
  with:
    klm_version_tag: latest
    klm_image_repo: dev

kyma-project/runtime-watcher/.github/workflows/test-e2e-junk.yaml
- name: Deploy lifecycle-manager
  uses: kyma-project/lifecycle-manager/.github/actions/deploy-lifecycle-manager@main
  with:
    klm_version_tag: latest
    klm_image_repo: prod