kyma-project/lifecycle-manager/.github/actions/hello-world-action/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Run goodbye.sh
      run: ./github/actions/hello-world-action/goodbye.sh
      shell: bash

kyma-project/lifecycle-manager/.github/workflows/test-e2e-junk.yaml
- id: foo
  uses: ./.github/actions/hello-world-action
  with:
    who-to-greet: 'Mona the Octocat'