kyma-project/lifecycle-manager/.github/actions/setup-tools/action.yml
name: Setup tools
description: Downloads, installs and configures all the tools needed to setup and run the tests.
inputs:
  k8s_version:
    description: The version of Kubernetes to install. For example, 1.28.7.
    required: true
  istio_version:
    description: The version of Istio to install. For example, 1.20.3.
    required: true
  k3d_version:
    description: The version of k3d to install. For example, 5.6.0.
    required: true
  ocm_cli_version:
    description: The version of ocm-cli to install. For example, 0.32.0.
  modulectl_version:
    description: The version of modulectl to install. For example, 1.0.0.
    required: true
  go-version-file:
    description: The path to the Go version file.
    required: true
  cache-dependency-path:
    description: The path to the Go dependency file.
    required: true
runs:
  using: composite
  steps:
    - uses: ./lifecycle-manager/.github/actions/install-kubectl
      with:
        k8s_version: ${{ inputs.k8s_version }}
    - uses: ./lifecycle-manager/.github/actions/install-istioctl
      with:
        istio_version: ${{ inputs.istio_version }}
    - uses: ./lifecycle-manager/.github/actions/install-ocm-cli
      with:
        ocm_cli_version: ${{ inputs.ocm_cli_version }}
    - uses: ./lifecycle-manager/.github/actions/install-modulectl
      with:
        modulectl_version: ${{ inputs.modulectl_version }}
    - uses: ./lifecycle-manager/.github/actions/install-k3d
      with:
        k3d_version: ${{ inputs.k3d_version }}
    - uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6.2.0
      with:
        go-version-file: ${{ inputs.go-version-file }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

amritanshusikdar/runtime-watcher/.github/workflows/test-e2e-runtime-watcher.yml
- name: Setup tools
  uses: kyma-project/lifecycle-manager/.github/actions/setup-tools@ffa1d7b268516fdae1bfc01079397182aa27d248 # main
  with:
    k8s_version: ${{ steps.configuration.outputs.k8s_version }}
    istio_version: ${{ steps.configuration.outputs.istio_version }}
    k3d_version: ${{ steps.configuration.outputs.k3d_version }}
    modulectl_version: ${{ steps.configuration.outputs.modulectl_version }}
    ocm_cli_version: ${{ steps.configuration.outputs.ocm_cli_version }}
    go-version-file: runtime-watcher/go.mod
    cache-dependency-path: runtime-watcher/go.sum