kyma-project/lifecycle-manager/.github/actions/setup-test-clusters/action.yaml
name: Setup test clusters
description: Creates and configures the KCP and SKR clusters.
inputs:
  k8s_version:
    description: The version of k8s to use. For example, 1.28.7
    required: true
  cert_manager_version:
    description: The version of cert-manager to depoy. For example, 1.13.3.
    required: true
  additional_skr_args:
    description: Additional arguments to pass to the k3d create command for the SKR cluster separated by semicolon (;).
    required: false
runs:
  using: composite
  steps:
    - uses: ./lifecycle-manager/.github/actions/configure-hosts
    - uses: ./lifecycle-manager/.github/actions/create-k3d-cluster
      with:
        cluster_name: skr
        k8s_version: ${{ inputs.k8s_version }}
        args: "-p 10080:80@loadbalancer;${{ inputs.additional_skr_args }}"
    - uses: ./lifecycle-manager/.github/actions/create-k3d-cluster
      with:
        cluster_name: kcp
        k8s_version: ${{ inputs.k8s_version }}
        args: "-p 9443:443@loadbalancer;-p 9080:80@loadbalancer;-p 9081:8080@loadbalancer;--registry-create k3d-kcp-registry:5111"
    - uses: ./lifecycle-manager/.github/actions/export-kubeconfigs
    - uses: ./lifecycle-manager/.github/actions/switch-kubectl-context
      with:
        context_name: k3d-kcp
    - uses: ./lifecycle-manager/.github/actions/deploy-istio
    - uses: ./lifecycle-manager/.github/actions/deploy-cert-manager
      with:
        cert_manager_version: ${{ inputs.cert_manager_version }}

kyma-project/runtime-watcher/.github/workflows/test-e2e-junk.yaml
- name: Setup test clusters
  uses: kyma-project/lifecycle-manager/.github/actions/setup-test-clusters@main
  with:
    k8s_version: ${{ steps.configuration.outputs.k8s_version }}
    cert_manager_version: ${{ steps.configuration.outputs.cert_manager_version }}
    additional_skr_args: "-p 9090:9090@loadbalancer;-p 2112:2112@loadbalancer"